<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Dialog - Modal form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />

  <style>
    label, input { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    div#users-contain { width: 800px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }

    #modalDialogHeaderBox{
      position: absolute;
      height: 125px;
      background-color: #F4F4F4;
      width: auto;
      margin-left: -1em;
      margin-top: -.5em;
    }

    .closeButton{
      background-position: 50px 100px;
    }

    .modalDialogHeaderBoxStripe{
      height: 7px;
      background-color: red;
    }

    .modalDialogHeaderText{
      text-align: center;
      vertical-align: middle;
      font-weight: bold;
      font-size: 18px;
      padding-left: 5%;
      padding-right: 5%;
      padding-top: 20px;
    }

    #ui-dialog {
      padding: 0px;
      outline: 0px;
    }

    #name{
    margin-top: 150px;
    padding: 0px 20px;
    padding: 10px;
    border: 1px solid #c5c5c5;
    }

    #password{
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #c5c5c5;
    }

    .inputPlaceholder::-webkit-input-placeholder {
      color: #ABABAB;
    }

    .ui-dialog .ui-state-error { padding: 3em; }

    .validateTips {
      border: 1px solid transparent;
      padding: 0.3em;
      text-align: center;
      font-weight: bold;
    }

    .checkBox{
      padding-top: 20px;
      color: #ABABAB;
    }

    #checkBox{
      display: inline-block;
      margin-right: 7px;
      -ms-transform: scale(1.5); /* IE */
      -moz-transform: scale(1.5); /* FF */
      -webkit-transform: scale(1.5); /* Safari and Chrome */
      -o-transform: scale(1.5); /* Opera */
      padding: 10px;
    }

    .loginButton{
      margin-top: 20px;
      height: 37px;
      background-color: #c4d600;
      text-align: center;
      border-style: none;
      width: 100%;
      text-decoration-line: none;
      border-radius: 3px;
    }

    #modalForgotPassword{
      text-align: right;
      font-size: 12px;
    }

    #modalForgotPassword a{
      color: #45ADC3;
      font-weight: bold;
    }

    .modalRegister{
      padding-top: 20px;
      text-decoration-line: none;
      text-align: center;
      font-size: 12px;
      font-weight: bold;
    }

    #modalRegisterLink{
      text-decoration-line: none;
      color: #45ADC3;
      font-weight: bold;
    }

    .modalRegisterLink{
      text-align: center;
      margin-top: 30px;
      font-size: 16px;
    }


    .ui-dialog-titlebar {
      visibility: hidden;
    }


    .ui-dialog .ui-dialog-titlebar-close{
      visibility: visible;
    }

    /*Overrides native jquery title bar and escape X*/
    /*.ui-dialog .ui-dialog-titlebar{
      background: rgba(255, 0, 0, 0.4);
      opacity: 0.9;
      border: none;
    }*/
/*
    .ui-dialog-titlebar{
      visibility: hidden;
    }
    */

/*
    .ui-dialog .ui-dialog-titlebar-close{
      visibility: visible;
    }
*/

    .ui-widget-content{
      border:none;
    }

    .ui-widget.ui-widget-content{
      border: none;
    }

    .ui-dialog .ui-dialog-content{
      border: 1px solid black;
      border-radius: 3px;
    }


  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
  <script>
   $( function() {
     var dialog, form,

       // From http://www.whatwg.org/specs/web-apps/current-work/multipage/states-of-the-type-attribute.html#e-mail-state-%28type=email%29
       emailRegex = /^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/,
       name = $( "#name" ),
       email = $( "#email" ),
       password = $( "#password" ),
       allFields = $( [] ).add( name ).add( email ).add( password ),
       tips = $( ".validateTips" );

     function updateTips( t ) {
       tips
         .text( t )
         .addClass( "ui-state-highlight" );
       setTimeout(function() {
         tips.removeClass( "ui-state-highlight", 1500 );
       }, 500 );
     }

     function checkLength( o, n, min, max ) {
       if ( o.val().length > max || o.val().length < min ) {
         o.addClass( "ui-state-error" );
         updateTips( "Length of " + n + " must be between " +
           min + " and " + max + "." );
         return false;
       } else {
         return true;
       }
     }

     function checkRegexp( o, regexp, n ) {
       if ( !( regexp.test( o.val() ) ) ) {
         o.addClass( "ui-state-error" );
         updateTips( n );
         return false;
       } else {
         return true;
       }
     }

     function addUser() {
       var valid = true;
       allFields.removeClass( "ui-state-error" );

       valid = valid && checkLength( name, "username", 3, 16 );
       valid = valid && checkLength( email, "email", 6, 80 );
       valid = valid && checkLength( password, "password", 5, 16 );

       valid = valid && checkRegexp( name, /^[a-z]([0-9a-z_\s])+$/i, "Username may consist of a-z, 0-9, underscores, spaces and must begin with a letter." );
       valid = valid && checkRegexp( email, emailRegex, "eg. ui@jquery.com" );
       valid = valid && checkRegexp( password, /^([0-9a-zA-Z])+$/, "Password field only allow : a-z 0-9" );

       if ( valid ) {
         $( "#users tbody" ).append( "<tr>" +
           "<td>" + name.val() + "</td>" +
           "<td>" + email.val() + "</td>" +
           "<td>" + password.val() + "</td>" +
         "</tr>" );
         dialog.dialog( "close" );
       }
       return valid;
     }

     dialog = $( "#dialog-form" ).dialog({
       autoOpen: false,
       height: 600,
       width: 550,
       modal: true,
    //   ,
    //   buttons: {
    //     "Create an account": addUser,
    //     Cancel: function() {
    //       dialog.dialog( "close" );
    //     }
    //   }
    //   ,
       close: function() {
         form[ 0 ].reset();
         allFields.removeClass( "ui-state-error" );
       }
     });

     form = dialog.find( "form" ).on( "submit", function( event ) {
       event.preventDefault();
       addUser();
     });

     $( "#create-user" ).button().on( "click", function() {
       dialog.dialog( "open" );
     });

     $("input").addClass("inputPlaceholder");

     $(document).ready(function () {
                //Overrides native jQuery padding for modals. Need to include [0] since it is pulling an array.
                var uiDialogPadding = document.getElementsByClassName ("ui-dialog ui-corner-all ui-widget ui-widget-content ui-front ui-draggable ui-resizable")[0];
                uiDialogPadding.style.padding = "0px";
                console.log(uiDialogPadding);
             });
   } );
   </script>
 </head>
 <body>

 <div id="dialog-form" >
  <!-- <p class="validateTips">To submit your tax exemption certificate, you will need to login or register for an account.</p>
  -->

  <div id="modalDialogHeaderBox">

    <div class="modalDialogHeaderBoxStripe"></div>
  <p class="modalDialogHeaderText">To submit your tax exemption certificate, you will need to login or register for an account.</p>

</div>
   <form>


     <fieldset>
       <div>Confirm This Information</div>
       <label for="firstName"></label>
       <input type="text" name="firstName" id="firstName" value="" placeholder="First Name*" class="text ui-widget-content ui-corner-all">

       <label for="lastName"></label>
       <input type="text" name="firstName" id="lastName" value="" placeholder="Last Name*" class="text ui-widget-content ui-corner-all">

       <label for="PHone Number*"></label>
       <input type="password" name="password" id="password" placeholder="Password" class="text ui-widget-content ui-corner-all">

       <div id="modalForgotPassword"><a href="#">Forgot Your Password?</a></div>

       <div class="checkBox"><input type="checkbox" id="checkBox">Keep me logged in</input></div>
       <!-- Allow form submission with keyboard without duplicating the dialog button -->
       <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">

       <a href="#"><button type="button" class="loginButton" id="">LOGIN</button></a>

       <div class="modalRegister">If you need to register, click the link below.</div>

       <div class="modalRegisterLink"><a href="#" id="modalRegisterLink">REGISTER</a></div>


     </fieldset>


   </form>
 </div>


 <div id="users-contain" class="ui-widget">
   <h1>Existing Users:</h1>
   <table id="users" class="ui-widget ui-widget-content">
     <thead>
       <tr class="ui-widget-header ">
         <th>Name</th>
         <th>Email</th>
         <th>Password</th>
       </tr>
     </thead>
     <tbody>
       <tr>
         <td>John Doe</td>
         <td>john.doe@example.com</td>
         <td>johndoe1</td>
       </tr>
     </tbody>
   </table>
 </div>
 <button id="create-user">Create new user</button>


 </body>
 </html>
